spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

## from spring boot 2.5 onwards, the /infro endpoint is hidden by default inside actuator, 
## to enable it please add below property
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

#configuring info endpoint
info.app.name=Gateway server microservice
info.app.description=Eazybank Gateway server application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
# to provide the gateway url with the microservice name in lower case use the below property
# by default the microservice name will be in the capital letters(/ACCOUNTS)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.example.section10gatewayserver: DEBUG

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Sleuth related properties
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=rabbitqueue
## name of the queue which we created in RabbitMQ web portal
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
